<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITYA_NARAYAN|DEVELOPER🧑‍💻</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="../Responsive Portfolio Website/script.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">₳∂ι<span>🔥</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">🏠Home</a></li>
                <li><a href="#about" class="menu-btn">🧑‍💻About</a></li>
                <li><a href="#skills" class="menu-btn">📝Skills</a></li>
                <li><a href="#services" class="menu-btn">💡Projects</a></li>
                <li><a href="#contact" class="contact" ><button type="button">Let's Talk</button></a></li>
            </ul>
            
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="social">
        <ul>
            <li><a href="@"><i class="fab fa-facebook"></i><span>Facebook</span></a></li>
            <li><a href="https://github.com/guptaadit82"><i class="fab fa-github"></i><span>github</span></a></li>
            <li><a href="@"><i class="fab fa-linkedin"></i><span>linkedin</span></a></li>
            <li><a href="@"><i class="fab fa-instagram"></i><span>instagram</span></a></li>
            
        </ul>
    </div>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am,</div>
                <div class="text-2">Aditya Narayan Gupta </div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://guptaadit82.github.io/gallery/" class="gallery" >Watch-Gallery </a>
            </div>
        </div>
    </section>
    <script src="../Responsive Portfolio Website/script.js"></script>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../images/profile.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aditya Narayan Gupta and I'm a <span class="typing-2"></span></div>
                    <p>Aspiring computer programmer with a BTech (Hons.) degree and proven problem-solving and troubleshooting skills. Interned with FAANG as software developer intern. Seeking an entry-level programmer or coder position to continue expanding my knowledge of different languages and systems.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>As the software industry becomes integrated with business, the expectations from developers evolve.i commence to focus primarily in my work and team with best communication method for better understanding and empathising other person view with my colleges and teammates for critical and problem solving skills for best accountibility and humblness towards my team for better project managemnet and acomplishing future goals.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line Python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Cpp</span>
                            <span>85%</span>
                        </div>
                        <div class="line Cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Html/Html5</span>
                            <span>95%</span>
                        </div>
                        <div class="line Html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Css/Css3</span>
                            <span>85%</span>
                        </div>
                        <div class="line Css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap'5</span>
                            <span>75%</span>
                        </div>
                        <div class="line Bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>85%</span>
                        </div>
                        <div class="line Javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>80%</span>
                        </div>
                        <div class="line MongoDB"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React.js</span>
                            <span>80%</span>
                        </div>
                        <div class="line React"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Node.js</span>
                            <span>80%</span>
                        </div>
                        <div class="line Node"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>Express.js</span>
                            <span>80%</span>
                        </div>
                        <div class="line Express"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>mySQL</span>
                            <span>85%</span>
                        </div>
                        <div class="line mySQL"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>R</span>
                            <span>95%</span>
                        </div>
                        <div class="line R"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Django </span>
                            <span>90%</span>
                        </div>
                        <div class="line Django "></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Data structures & arthimetic and logical skilss</span>
                            <span>85%</span>
                        </div>
                        <div class="line Data "></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">plant disease predictor</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Portfolio website</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">QR code generator</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Notifier</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Virtual assistant</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Employee atrition rate </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">whiteboard</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">News web</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">voice email for blind</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div> 
        </div>
    </section>
 <!--contact section -->
    <section class="contact" id="contact" target="blank">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Hey ! intrested in working togather ? fill out the cintact form and i will get back to you as soon as possible,promise .</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">ADITYA NARAYAN GUPTA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">CURRENTLY-GREATER NOIDA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">https://formsubmit.co/el/kicuko</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formsubmit.co/c85d3cccaa9a81f2d38785456d717381 " method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send</button>
                        </div>
                        <h4><a href="https://formsubmit.co/el/kicuko">💌💌</a></h4>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created by - ADITYA NARAYAN GUPTA[©]All rights reserved
    </footer>

    <script src="script.js"></script>
</body>
</html>
